{
  "name": "angular-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run angular-starter:serve-ssr",
    "serve:ssr": "node dist/angular-starter/server/main.js",
    "build:ssr": "ng build && ng run angular-starter:server",
    "prerender": "ng run angular-starter:prerender"
  },
  "author": {
    "name": "danny",
    "email": "danny@ganatan.com",
    "url": "https://www.ganatan.com/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.5",
    "@angular/common": "12.2.5",
    "@angular/compiler": "12.2.5",
    "@angular/core": "12.2.5",
    "@angular/forms": "12.2.5",
    "@angular/platform-browser": "12.2.5",
    "@angular/platform-browser-dynamic": "12.2.5",
    "@angular/platform-server": "12.2.5",
    "@angular/router": "12.2.5",
    "@angular/service-worker": "12.2.5",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@nguniversal/express-engine": "12.1.0",
    "bootstrap": "5.1.1",
    "express": "4.17.1",
    "rxjs": "7.3.0",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.5",
    "@angular/cli": "12.2.5",
    "@angular/compiler-cli": "12.2.5",
    "@nguniversal/builders": "12.1.0",
    "@types/express": "4.17.13",
    "@types/jasmine": "3.9.0",
    "@types/node": "16.9.1",
    "jasmine-core": "3.9.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "typescript": "4.3.5"
  }
}
