{
  "name": "angular-starter",
  "version": "14.2.6",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "coverage": "ng test --no-watch --code-coverage",
    "lint": "ng lint",
    "dev:ssr": "ng run angular-starter:serve-ssr",
    "serve:ssr": "node dist/angular-starter/server/main.js",
    "build:ssr": "ng build && ng run angular-starter:server",
    "prerender": "ng run angular-starter:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.6",
    "@angular/common": "14.2.6",
    "@angular/compiler": "14.2.6",
    "@angular/core": "14.2.6",
    "@angular/forms": "14.2.6",
    "@angular/platform-browser": "14.2.6",
    "@angular/platform-browser-dynamic": "14.2.6",
    "@angular/platform-server": "14.2.6",
    "@angular/router": "14.2.6",
    "@angular/service-worker": "14.2.6",
    "@fortawesome/fontawesome-free": "6.2.0",
    "@nguniversal/express-engine": "14.2.0",
    "bootstrap": "5.2.2",
    "express": "4.18.2",
    "prismjs": "1.29.0",
    "rxjs": "7.5.7",
    "tslib": "2.4.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.6",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "14.2.6",
    "@angular/compiler-cli": "14.2.6",
    "@nguniversal/builders": "14.2.0",
    "@types/express": "4.17.14",
    "@types/jasmine": "4.3.0",
    "@types/node": "18.11.0",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "eslint": "8.25.0",
    "jasmine-core": "4.4.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "typescript": "4.8.4"
  }
}