{
  "name": "angular-rich-text-editor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular-rich-text-editor/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/angular-rich-text-editor",
        "index": "apps/angular-rich-text-editor/src/index.html",
        "main": "apps/angular-rich-text-editor/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/angular-rich-text-editor/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/angular-rich-text-editor/public"
          },
          "apps/angular-rich-text-editor/src"
        ],
        "styles": ["apps/angular-rich-text-editor/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-rich-text-editor:build:production"
        },
        "development": {
          "buildTarget": "angular-rich-text-editor:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-rich-text-editor:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/angular-rich-text-editor/jest.config.ts"
      }
    }
  }
}
