{
  "name": "angular-starter",
  "version": "18.2.10",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --port 4200",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-app2": "ng test --no-watch --include='**/app.component.spec.ts'",
    "test-app": "ng test --include=src/app/app.component.spec.ts",
    "coverage-app": "ng test --no-watch --code-coverage --include=src/app/app.component.spec.ts",
    "test-pagination-service": "ng test --include=src/app/shared/utils/pagination/pagination.service.spec.ts",
    "coverage-pagination-service": "ng test  --no-watch --code-coverage --include=src/app/shared/utils/pagination/pagination.service.spec.ts",
    "coverage-continents": "ng test --no-watch --code-coverage --include=src/app/pages/application/continents-list-api/items.service.spec.ts",
    "coverage": "ng test --no-watch --code-coverage",
    "lint": "ng lint",
    "serve": "node dist/angular-starter/server/server.mjs",
    "generate-structure": "node tools/scripts/generate-structure.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.10",
    "@angular/common": "18.2.10",
    "@angular/compiler": "18.2.10",
    "@angular/core": "18.2.10",
    "@angular/forms": "18.2.10",
    "@angular/platform-browser": "18.2.10",
    "@angular/platform-browser-dynamic": "18.2.10",
    "@angular/platform-server": "18.2.10",
    "@angular/router": "18.2.10",
    "@angular/service-worker": "18.2.10",
    "@angular/ssr": "18.2.11",
    "@fortawesome/fontawesome-free": "6.6.0",
    "@ganatan-angular/nga-edit": "1.0.2",
    "@ganatan-angular/nga-table": "1.0.2",
    "bootstrap": "5.3.3",
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "prismjs": "1.29.0",
    "rxjs": "7.8.1",
    "tslib": "2.8.1",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.11",
    "@angular/cli": "18.2.11",
    "@angular/compiler-cli": "18.2.10",
    "@types/express": "5.0.0",
    "@types/jasmine": "5.1.4",
    "@types/node": "22.9.0",
    "angular-eslint": "18.4.0",
    "eslint": "^9.13.0",
    "jasmine-core": "5.4.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "5.5.4",
    "typescript-eslint": "8.13.0"
  }
}
