{
  "name": "backend-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server",
    "lint": "eslint .",
    "lint:profession:controller": "eslint src/modules/profession/profession.controller.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "webpack --mode production --output-path dist",
    "serve": "node dist/bundle.js",
    "audit": "npm audit",
    "generate-project-structure": "node tools/scripts/generate-project-structure.js",
    "generate-professions": "node tools/scripts/generate-professions.js 10",
    "test:profession:repository": "npm test -- profession.repository.test.js",
    "test:profession:service": "npm test -- profession.service.test.js",
    "test:profession:schema": "npm test -- profession.schema.test.js",
    "test:profession:controller": "npm test -- profession.controller.test.js",
    "test:profession:routes": "npm test -- profession.routes.test.js",
    "test:response-handler": "npm test -- response-handler.test.js",
    "test:not-found-handler": "npm test -- not-found-handler.test.js",
    "test:error-logger": "npm test -- error-logger.test.js",
    "test:error-handler": "npm test -- error-handler.test.js",
    "test:permission-handler": "npm test -- permission-handler.test.js",
    "test:query-utils": "npm test -- query-utils.test.js",
    "test:app": "npm test -- app.test.js",
    "test:server": "npm test -- server.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@babel/preset-env": "7.26.9",
    "@eslint/js": "9.25.1",
    "@jest/globals": "^29.7.0",
    "babel-jest": "29.7.0",
    "babel-loader": "10.0.0",
    "eslint": "9.25.1",
    "express": "5.1.0",
    "globals": "16.0.0",
    "jest": "^29.7.0",
    "supertest": "7.1.0",
    "webpack": "5.99.6",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "helmet": "^8.1.0",
    "mysql2": "3.14.0",
    "nodemon": "3.1.10",
    "pg": "8.15.5",
    "pg-hstore": "2.3.4",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "winston": "3.17.0",
    "zod": "3.24.3"
  }
}
