{
  "name": "examples-typescript",
  "version": "1.0.0",
  "description": "npm init",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev-class": "tsc src/ts-class.ts  --outDir dist && node dist/ts-class",
    "dev-replace": "tsc src/ts-replace.ts  --outDir dist && node dist/ts-replace"
  },
  "author": "danny",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
