{
  "name": "examples-typescript",
  "version": "1.0.0",
  "description": "npm init",
  "main": "index.js",
  "scripts": {
    "dev-await": "tsc src/ts-await.ts  --outDir dist && node dist/ts-await",
    "dev-class": "tsc src/ts-class.ts  --outDir dist && node dist/ts-class",
    "dev-date": "tsc src/ts-date.ts  --outDir dist && node dist/ts-date",
    "dev-environment": "tsc src/ts-environment.ts  --outDir dist && node dist/ts-environment",
    "dev-filter": "tsc src/ts-filter.ts  --outDir dist && node dist/ts-filter",
    "dev-for": "tsc src/ts-for.ts  --outDir dist && node dist/ts-for",
    "dev-interface": "tsc src/ts-interface.ts  --outDir dist && node dist/ts-interface",
    "dev-push": "tsc src/ts-push.ts  --outDir dist && node dist/ts-push",
    "dev-remove-space": "tsc src/ts-remove-space.ts  --outDir dist && node dist/ts-remove-space",
    "dev-replace": "tsc src/ts-replace.ts  --outDir dist && node dist/ts-replace"
  },
  "author": "danny",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2"
  },
  "devDependencies": {
    "@types/node": "20.11.19"
  }
}
