{
  "name": "backend-javascript-esm",
  "version": "1.1.1",
  "description": "Node.js backend using ECMAScript modules",
  "main": "index.js",
  "scripts": {
    "generate-project-structure": "node tools/scripts/generate-project-structure.js",
    "generate:version": "node tools/scripts/generate-version.js",
    "dev": "nodemon src/server",
    "dev:prod": "cross-env NODE_ENV=production nodemon src/server",
    "start": "node src/server",
    "start:prod": "cross-env NODE_ENV=production node src/server",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest",
    "test:failures": "cross-env NODE_ENV=test jest --onlyFailures",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "coverage": "cross-env NODE_ENV=test jest --coverage",
    "coverage:full": "npm run test:coverage && npm run coverage:badge",
    "test:response-handler": "jest -- response-handler.test.js",
    "test:logger": "jest src/infrastructure/logger/__tests__/unit/logger.test.js",
    "test:security": "jest -- security.test.js",
    "test:env": "jest -- env.test.js",
    "test:app": "jest -- app.test.js",
    "test:unit": "cross-env NODE_ENV=test jest src/modules --testPathPattern=__tests__/unit",
    "test:integration": "cross-env NODE_ENV=test jest src/__tests__/integration",
    "test:e2e": "cross-env NODE_ENV=test jest src/__tests__/e2e",
    "build": "npm run generate:version && webpack --mode=production",
    "build:dev": "npm run generate:version && webpack --mode=development",
    "serve": "node dist/server.js",
    "docker:remove-all-containers": "FOR /f %i IN ('docker ps -a -q') DO docker rm -f %i",
    "docker:remove-all-images": "FOR /f %i IN ('docker images -q') DO docker rmi -f %i",
    "docker:list-containers": "docker ps -a",
    "docker:list-images": "docker images",
    "docker:build": "docker build -t backend-javascript-esm .",
    "docker:remove-image": "docker rmi backend-javascript-esm",
    "docker:remove-container": "docker rm -f backend-javascript-esm-container",
    "docker:run": "npm run docker:remove-container && docker run -d --name backend-javascript-esm-container -p 8080:8080 backend-javascript-esm",
    "docker:stop": "docker stop backend-javascript-esm-container",
    "docker:logs": "docker logs backend-javascript-esm-container",
    "docker:stop-remove": "docker stop backend-javascript-esm-container && docker rm backend-javascript-esm-container",
    "docker:force-remove": "docker rm -f backend-javascript-esm-container",
    "docker:clean-all": "npm run docker:force-remove && npm run docker:remove-image",
    "compose:up": "docker-compose up -d",
    "compose:up:build": "docker-compose up -d --build",
    "compose:up:force": "docker-compose up -d --build --force-recreate",
    "compose:down": "docker-compose down",
    "compose:restart": "docker-compose down && docker-compose up -d",
    "compose:rebuild-force": "docker-compose down && docker-compose up -d --build --force-recreate"
  },
  "keywords": [
    "nodejs",
    "esm",
    "ecmascript-modules",
    "backend"
  ],
  "author": "Danny - Ganatan",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/core": "7.27.4",
    "@babel/preset-env": "7.27.2",
    "@eslint/js": "9.29.0",
    "@jest/globals": "30.0.0",
    "babel-jest": "30.0.0",
    "babel-loader": "10.0.0",
    "eslint": "9.29.0",
    "express": "5.1.0",
    "globals": "16.2.0",
    "jest": "30.0.0",
    "supertest": "7.1.1",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "compression": "1.8.0",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express-rate-limit": "7.5.0",
    "helmet": "8.1.0",
    "mysql2": "3.14.1",
    "nodemon": "3.1.10",
    "pg": "8.16.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "winston": "3.17.0",
    "zod": "3.25.67"
  }
}
