{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Application Express avec ES Modules et Webpack",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/starter.js",
    "start-dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "start-prod": "cross-env NODE_ENV=production nodemon src/server.js",
    "start-test": "cross-env NODE_ENV=test nodemon src/server.js",
    "lint": "eslint .",
    "test": "jest",
    "coverage": "jest --coverage",
    "build": "webpack --progress",
    "build-dev": "webpack --mode development --config webpack.config.js",
    "build-prod": "webpack --mode production --config webpack.config.js",
    "serve": "node dist/server.bundle.mjs",
    "test:single": "jest --testPathPattern",
    "test-config": "jest --testPathPattern=src/core/config/__tests__/unit/config.test.js",
    "test-db-adapter-factory": "npm run test:single -- src/core/database/__tests__/unit/db-adapter-factory.test.js",
    "test-db-connection-manager": "npm run test:single -- src/core/database/__tests__/unit/db-connection-manager.test.js",
    "test-db-connection-service": "npm run test:single -- src/core/database/__tests__/unit/db-connection-service.test.js",
    "test-mock-adapter": "npm run test:single -- src/core/database/__tests__/unit/mock-adapter.test.js",
    "test-mock-data-loader": "jest --testPathPattern=src/core/database/__tests__/unit/mock-data-loader.test.js",
    "test-mongodb-adapter": "npm run test:single -- src/core/database/__tests__/unit/mongodb-adapter.test.js",
    "test-mysql-adapter": "npm run test:single -- src/core/database/__tests__/unit/mysql-adapter.test.js",
    "test-postgres-adapter": "npm run test:single -- src/core/database/__tests__/unit/postgres-adapter.test.js",
    "test-error-handler": "jest --testPathPattern=src/infrastructure/errors/__tests__/unit/error-handler.test.js",
    "test-logger": "jest --testPathPattern=src/infrastructure/logger/__tests__/unit/logger.test.js",
    "test-request-logger": "jest --testPathPattern=src/infrastructure/logger/__tests__/unit/request-logger.test.js",
    "test-response-handler": "jest --testPathPattern=src/infrastructure/logger/__tests__/unit/response-handler.test.js",
    "test-query-utils": "jest --testPathPattern=src/shared/utils/__tests__/unit/query-utils.test.js",
    "test-continent-controller": "npm run test:single -- src/features/continent/__tests__/unit/continent-controller.test.js",
    "test-continent-model": "npm run test:single -- src/features/continent/__tests__/unit/continent-model.test.js",
    "test-continent-repository-mock": "npm run test:single -- src/features/continent/__tests__/unit/continent-repository-mock.test.js",
    "test-continent-repository-mysql": "npm run test:single -- src/features/continent/__tests__/unit/continent-repository-mysql.test.js",
    "test-continent-repository-postgresql": "npm run test:single -- src/features/continent/__tests__/unit/continent-repository-postgresql.test.js",
    "test-continent-repository": "npm run test:single -- src/features/continent/__tests__/unit/continent-repository.test.js",
    "test-continent-routes": "npm run test:single -- src/features/continent/__tests__/unit/continent-routes.test.js",
    "test-continent-service": "npm run test:single -- src/features/continent/__tests__/unit/continent-service.test.js",
    "test-database-service": "npm run test:single -- src/features/setup/__tests__/unit/database-service.test.js",
    "test-domain-service": "npm run test:single -- src/features/setup/__tests__/unit/domain-service.test.js",
    "test-setup-routes": "npm run test:single -- src/features/setup/__tests__/unit/setup-routes.test.js",
    "test-index-routes": "npm run test:single -- __tests__/integration/index-routes.test.js",
    "test-app": "jest --testPathPattern=__tests__/integration/app.test.js",
    "test-server": "jest --testPathPattern=__tests__/integration/server.test.js",
    "generate-structure": "node tools/scripts/generate-structure.js",
    "create-database": "node tools/database-scripts/create-database.js",
    "create-domains": "node tools/database-scripts/create-domains.js",
    "delete-domains": "node tools/database-scripts/delete-domains.js",
    "restore": "npm run create-database && npm run create-domains",
    "create-database-prod": "node dist/create-database.bundle.mjs",
    "create-domains-prod": "node dist/create-domains.bundle.mjs",
    "delete-domains-prod": "node dist/delete-domains.bundle.mjs",
    "restore-prod": "npm run create-database-prod && npm run create-domains-prod"
  },
  "dependencies": {
    "compression": "1.7.5",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "mongodb": "6.10.0",
    "mysql2": "3.11.4",
    "pg": "8.13.1",
    "supertest": "7.0.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/plugin-syntax-import-assertions": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@eslint/js": "9.15.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "29.7.0",
    "babel-loader": "9.2.1",
    "copy-webpack-plugin": "12.0.2",
    "eslint": "9.15.0",
    "jest": "29.7.0",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4"
  }
}
