{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true    
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "jest.config.js",
    "webpack.config.js",
    "**/dist/*.js"
  ],
  "rules": {
    "linebreak-style": "off",
    "no-console": "off",
    "no-var": "off",
    "prefer-template": "off",
    "func-names": 0,
    "id-length": 0,
    "new-cap": 0,
    "newline-before-return": "error",
    "space-before-blocks": "error",
    "import/prefer-default-export": 0
  }
}