{
  "name": "ganatan-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "cross-env NODE_ENV=dev node server",
    "prod": "cross-env NODE_ENV=prod node server",
    "create-database": "node scripts/create/database",
    "create-domains": "node scripts/create/domains",
    "create-tables": "node scripts/create/items",
    "import-items": "node scripts/import/movies",
    "import-items-prod": "cross-env NODE_ENV=prod node scripts/import/movies",
    "export": "node scripts/export/movies",
    "export-prod": "cross-env NODE_ENV=prod node node scripts/export/movies",
    "import": "npm run import-items",
    "import-prod": "npm run import-items-prod",
    "database": "npm run create-database && npm run create-domains",
    "tables": "npm run create-tables",
    "app": "npm run database && npm run tables && npm run import",
    "app-prod": "npm run database && npm run tables && npm run import-prod"
  },
  "author": "danny ganatan",
  "license": "MCP",
  "dependencies": {
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "cross-env": "7.0.2",
    "dateformat": "3.0.3",
    "express": "4.17.1",
    "express-prettify": "0.1.1",
    "fs": "0.0.1-security",
    "pg-promise": "10.5.6"
  },
  "engines": {
    "node": ">= 10.16.3",
    "npm": ">= 6.14.4"
  }
}
